{
  "name": "prompt-optimizer-plugin",
  "version": "0.11.5",
  "private": true,
  "description": "DeepSeek Harness (DSH) plugin: ✨ optimize the composer draft with the current model. Installable bundle (dsh.bundle + dsh.client); Settings tab controls on/off, generation params, and an editable system prompt with reset-to-default.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "prompt-optimizer",
    "dsh-bundle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naitoupi/prompt-optimizer-plugin.git"
  },
  "homepage": "https://github.com/naitoupi/prompt-optimizer-plugin#readme",
  "bugs": {
    "url": "https://github.com/naitoupi/prompt-optimizer-plugin/issues"
  },
  "type": "module",
  "main": "src/host.js",
  "files": [
    "src",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": "./src/host.js",
    "./client": "./src/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  }
}
